REACT_CRYPTO_ACCES_TOKEN = 'coinranking3f8f545f381653c92d905230e2b6e17c75313f5b5bc3b951'
REACT_CRYPTO_API_URL = 'https://api.coinranking.com/v2'
REACT_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
REACT_NEWS_RAPIDAPI_KEY = '3435f26c92msh43f7670ef86197bp10b9a4jsn5c881a3eefc4'

ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true